{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "out-test",
    "rootDir": "test",
    "sourceMap": true,
    "types": [
      "node",
      "vscode",
      "mocha"
    ]
  },
  "include": [
    "test/**/*.ts"
  ]
}
